= Age Wizard

Ruby gem for calculating the distance between two points in time, particularly
to determine the age of something at a later point in time. Although it is
suitable for use within Rails it has no Rails dependencies and can be used in
non-Rails applications as well.

The result can be returned as years, months or days and takes leap-years in account.

== Install

  gem install age_wizard

== Usage

The usage could not be easier. Just require and call the age method:

  >> require 'rubygems'
  >> require 'age_wizard'
  >> birthday = Time.utc(2009, 10, 20)
  >> date_to_check = Time.utc(2011, 11, 18)
  >> AgeWizard::age(birthday, date_to_check)
  => 2
  >> AgeWizard::age(birthday, date_to_check, :months)
  => 24 
  >> AgeWizard::age(birthday, date_to_check, :days)
  => 759

== Copyright and license

Copyright (c) 2011 Erik Lindblad

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
